import java.util.*;
import java.io.*;
import java.math.*;

class Solution{
    public static void main(String []argh){
        Scanner in = new Scanner(System.in);
        int a,b,n;
        int t=in.nextInt();
        for(int i=0;i<t;i++){
            a = in.nextInt();
            b = in.nextInt();
            n = in.nextInt();
            
            int sum=0;
            double j;
            for(j=0; j<n; j++){
                int power = (int)Math.pow(2, j);
                if(j==0){
                     sum = sum+a+power*b;
                }else{
                    sum = sum+power*b;
                }
                System.out.print(sum+" ");
            }System.out.print("\n");                
        }in.close(); 
    }
}