import java.util.Scanner;

public class Solution {

    public static void main(String[] args) {
            Scanner sc=new Scanner(System.in);
            System.out.println("================================");
            for(int i=0;i<3;i++)
            {
                String s1=sc.next();
                int x=sc.nextInt();
                
                int len = s1.length();
                int sp = 15-len+3;
                
                String formatted = String.format("%03d", x);
               
                System.out.printf(s1 +"%"+sp+"s",formatted);
                System.out.printf("\n");
                
            }
            System.out.println("================================");

    }
}



