import java.util.*;
class Solution{
    
    public static boolean balancer(String input){
        if(input.isEmpty()){
            return true;
        }
        Stack<Character> stack = new Stack<>();
        for(int i=0; i<input.length(); i++){ 
            char current = input.charAt(i);
            if(current == '(' || current == '{' || current == '['){
                stack.push(current);
            }
            if(current == ')' || current == '}' || current == ']'){
                if(stack.isEmpty()){
                    return false;
                }
                char last = stack.peek();
                if (current == '}' && last == '{' || current == ')' && last == '(' || current ==']' && last == '['){
                     stack.pop();
                 }else{
                     return false; 
                 }
            }
        }
        return stack.isEmpty() ? true : false;
    }
	
	public static void main(String []argh)
	{
		Scanner sc = new Scanner(System.in);
		
		while (sc.hasNext()) {
			String input=sc.next();
            boolean result = balancer(input);
            System.out.println(result);
		}
		
	}
}



