import java.io.*;
import java.util.*;

public class Solution {

    public static void main(String[] args) {
        Scanner scan = new Scanner(System.in);
        int n = scan.nextInt();
        
        int [] a = new int[n];
        for(int i=0; i<n; i++){
            a[i] = scan.nextInt();
        }
        scan.close();
        
       System.out.println(negativeSubarrays(a)); 
    }
    
    private static int negativeSubarrays(int[] array) {
        int count = 0;
        for (int i = 0; i < array.length; i++) {
            int sum = 0;
            for (int j = i; j < array.length; j++) {
                sum += array[j];
                if (sum < 0) {
                    count++;
                }
            }
        }
        return count;
        
    }   
}